version: '3'
services:
  # nats-streaming:
  #   image: "nats-streaming:0.17.0-linux"
  #   command: -m 8222 --store file --dir /data -SDV
  #   volumes:
  #      - ./data:/data  
  #   ports:
  #     - "4222:4222"
  #     - "8222:8222"

  nats-streaming:
    image: golang:1.14
    volumes: 
      - ~/go/src/:/go/src
      - ./data:/tmp/data
    command: go run /go/src/github.com/nats-io/nats-streaming-server/nats-streaming-server.go -m 8222 --store file --dir /tmp/data -SDV
    ports:
      - "4222:4222"
      - "8222:8222"

  producer:
    image: adoptopenjdk/openjdk11:alpine-slim
    environment: 
      - NATSTEST_NATS_URL=nats://nats-streaming:4222
      - NATSTEST_PRODUCER_LOG_LEVEL=INFO
    volumes:
      - ./spring-nats-producer/target:/app
    command: java -jar /app/spring-nats-producer-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
    depends_on:
      - nats-streaming

  consumer:
    image: adoptopenjdk/openjdk11:alpine-slim
    environment: 
      - NATSTEST_NATS_URL=nats://nats-streaming:4222
      - NATSTEST_CONSUMER_LOG_LEVEL=INFO
      - NATSTEST_CONSUMER_SLEEPTIME=100
    volumes:
      - ./spring-nats-consumer/target:/app
    command: java -jar /app/spring-nats-consumer-0.0.1-SNAPSHOT.jar
    ports:
      - "8081:8080"
    depends_on:
      - nats-streaming       